FLASK_APP=app
FLASK_DEBUG=True

DATABASE_USER=postgres
DATABASE_PASSWORD=Pass.postgresql
DATABASE_DB=restaurant_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:Pass.postgresql@localhost:5432/restaurant_db