#Flask Application Configuration
#This file should be named .env and not committed to version control.
#The host to run the Flask application on.
#Set to 0.0.0.0 for public access.
FLASK_HOST=0.0.0.0

#The port number for the Flask application.
FLASK_PORT=5001

#Set to "True" for development, "False" for production.
FLASK_DEBUG=True